// MySQL Login server
login_server_ip: 127.0.0.1
login_server_port: 3306
login_server_id: root
login_server_pw: k2NP?vD{6g
login_server_db: ragnarok
login_codepage:
login_case_sensitive: no

ipban_db_ip: 127.0.0.1
ipban_db_port: 3306
ipban_db_id: root
ipban_db_pw: k2NP?vD{6g
ipban_db_db: ragnarok
ipban_codepage:

// MySQL Character server
char_server_ip: 127.0.0.1
char_server_port: 3306
char_server_id: root
char_server_pw: k2NP?vD{6g
char_server_db: ragnarok

// MySQL Map Server
map_server_ip: 127.0.0.1
map_server_port: 3306
map_server_id: root
map_server_pw: k2NP?vD{6g
map_server_db: ragnarok

// MySQL Log Database
log_db_ip: 127.0.0.1
log_db_port: 3306
log_db_id: root
log_db_pw: k2NP?vD{6g
log_db_db: ragnarok_log
log_codepage:
log_login_db: loginlog

// MySQL Web Server
web_server_ip: 127.0.0.1
web_server_port: 3306
web_server_id: root
web_server_pw: k2NP?vD{6g
web_server_db: ragnarok
