doubrius_n4,32,219,4	script	Market Dealer	4_ep18_tamarin,{
        mes "[ Market Dealer ]";
        mes "Welcome to ^FF0000All in One^000000 ^000088Market^000000.";
        mes "Hello there ^FF0000" + strcharinfo(0) + "^000000.";
        mes "Please tell me what you need.";
	cutin "ep18_tamarin_03",2;
	close2;
        switch(select("^FF0000Sell Items^000000:Consumables:Armors:Weapons:^0000ff3rd Job^000000:Etc:^8f8f8fNothing^000000")) {
        case 1: callshop "Toools", 2; end;
		case 2: callshop "Consumablez", 1; end;
		case 3:
                switch(select("Armor:Shield:Footgear:Garment:Lower Headgears:Middle Headgears:Upper Headgears:Accessories")) {
                
                case 1: callshop "Armorz", 1; end;
                case 2: callshop "Shieldz", 1; end;
                case 3: callshop "Footgearz", 1; end;
                case 4: callshop "Garm", 1; end;
                case 5: callshop "LowerH", 1; end;
                case 6: callshop "MiddleH", 1; end;
                case 7: callshop "UpperH", 1; end;
                case 8: callshop "Acces", 1; end;
                }
        case 4:
                switch(select("Katars:Mace:Knuckle:Whips:Instruments:Books:Guns:Fuuma:One-Handed Swords:Two-Handed Swords:Spears:Dagger:Axes:Bows:Staffs")) {
               
                case 1: callshop "Katarz", 1; end;
                case 2: callshop "Macez", 1; end;
                case 3: callshop "Knucklez", 1; end;
                case 4: callshop "Whip", 1; end;
                case 5: callshop "Instrumentz", 1; end;
                case 6: callshop "Bookz", 1; end;
                case 7: callshop "Gunz", 1; end;
                case 8: callshop "Fuumaz", 1; end;
                case 9: callshop "OneSwords", 1; end;
                case 10: callshop "TwoSwords", 1; end;
                case 11: callshop "Spears", 1; end;
                case 12: callshop "Daggerz", 1; end;
                case 13: callshop "Axesz", 1; end;
                case 14: callshop "Bowsz", 1; end;
                case 15: callshop "Staffsz", 1; end;
                }
        case 5:
                switch(select("Minstrel&Wanderer:GuillotineCross:RuneKnight:Ranger:ArchBishop:Genetic:Warlock:Mechanic:ShadowChaser:Sorcerer")) {
              
                case 1: callshop "Minstrel & Wandererz", 1; end;
                case 2: callshop "Guillotine Crossz", 1; end;                
		case 3: callshop "Rune Knightz", 1; end;
	        case 4: callshop "Rangerz", 1; end;
	        case 5: callshop "Arc Bishopz", 1; end;
	        case 6: callshop "Geneticz", 1; end;
	        case 7: callshop "Warlockz", 1; end;
	        case 8: callshop "Mechanicz", 1; end;
		case 9: callshop "Shadow Chaserz", 1; end;
		case 10: callshop "Sorcererz", 1; end;
                }
        case 6:
                switch(select("Alchemist:Blacksmith:EDP Shop:Arrows:Ninja:Gunslinger:Pet Taming:Pet Foods:Pet Acc:Street Dealer:Elemental Converter:Bullet Ammunition:Kunai & Shuriken")) {
              
                case 1: callshop "AlchemistS", 1; end;
                case 2: callshop "Blacksmith Shopz", 1; end;                
		case 3: callshop "EDP Shopz", 1; end;
	        case 4: callshop "Arrowz", 1; end;
	        case 5: callshop "Ninjaz", 1; end;
	        case 6: callshop "Gunslingerz", 1; end;
		case 7: callshop "Tame Itemz", 1; end;
	        case 8: callshop "Pet Foodz", 1; end;
	        case 9: callshop "Pet Accessoriez", 1; end;
		case 10: callshop "StreetDealer", 1; end;
		case 11: callshop "Converter", 1; end;
		case 12: callshop "Bullet Ammunition", 1; end;
		case 13: callshop "Kunai and Shuriken", 1; end;
                }
        case 7:
                next;
                mes "[ Market Dealer ]";
                mes "Okay,come back when you need me.";
                close;
        }
}
//shops
-	shop	EDP Shopz	-,no,657:-1,713:100,939:1000,937:1000,952:1000,972:1000,7033:500,678:5000
-	shop	Arrowz	,no,1766:50,1755:20,1750:10,1754:20,1761:20,1752:20,1760:20,1759:20,1772:100,1757:30,1770:20,1769:30,1765:40,1763:30,1762:30,1767:30,1764:30,1751:20,1768:30,1753:30,1756:30,1758:30,12008:5000,12012:5000,12183:5000,12014:5000,12005:5000,12007:5000,12015:5000,12013:5000,12009:5000,12006:5000,12011:5000,12010:5000,12575:7000,12576:7000
-	shop	Ninjaz	,no,13250:4,13252:20,13253:40,13254:100,2117:10000,7522:150,7523:150,7524:300
-	shop	Gunslingerz	,no,13150:3000,13102:20000,13151:17500,13154:12000,13155:32000,13163:40000,13165:56000,13168:76000
-	shop	Pet Foodz	,no,508:2000,511:2000,537:1000,7823:1000,534:10000,531:10000,1002:20000,532:20000,7766:20000,7824:20000,6098:20000,6108:20000,6106:20000,6105:20000,12192:20000,5065:20000,6094:20000,25232:20000,25231:20000
-	shop	Pet Accessoriez	,no,10037:20000,10012:20000,10002:20000,10015:20000,10003:20000,10014:20000,10017:20000,10010:20000,10003:20000,10019:20000,10018:20000,10009:20000,10008:20000,10006:20000,10011:20000,10020:20000,10035:20000,10025:20000,10032:20000,10027:20000,10037:20000,10034:20000,10026:20000,10030:20000,10029:20000,10033:20000,10031:20000,10024:20000,10023:20000,10038:20000
-	shop	Consumablez	,no,601:-1,602:-1,506:40,547:3000,545:300,645:2000,656:3500,657:5000,1065:100,518:8500,514:8500,526:8500,522:8500,505:5000,610:-1,12020:1000,523:500,713:500,12070:10000,12065:10000,12045:10000,12050:10000,12055:10000,12060:10000
-	shop	Toools	,no,501:-1
-	shop	Armorz	-,no,2304:10000,2306:20000,2308:20000,2310:50000,2311:50000,2313:50000,2315:75000,2322:20000,2326:60000,2331:75000,2353:75000,2367:100000,2399:50000
-	shop	Shieldz	-,no,2102:10000,2106:60000,2108:60000,2110:85000,2114:30000,2116:30000,2123:50000,2124:50000
-	shop	Footgearz	-,no,2404:10000,2406:20000,2417:50000,2418:50000,2424:50000,2425:20000
-	shop	Macez	-,no,1502:10000,1505:20000,1511:20000,1514:-1,1517:-1,1520:50000,1522:100000,1523:25000,1528:50000,1529:50000,1531:50000
-	shop	Knucklez	-,no,1802:20000,1804:50000,1806:60000,1808:75000,1810:70000,1812:60000,1813:100000,1814:100000,1822:150000
-	shop	Whip	-,no,1951:10000,1953:20000,1955:30000,1962:20000,1963:50000,1972:10000,1974:10000,1976:50000
-	shop	Instrumentz	-,no,1902:10000,1904:20000,1906:-1,1908:50000,1913:50000,1914:50000,1915:50000,1916:50000,1917:50000
-	shop	Bookz	-,no,1550:30000,1551:60000,1552:51000,1559:25000,1561:75000,1564:25000,1568:70000,1569:70000,1570:70000,1571:70000,1572:50000
-	shop	Gunz	-,no,13103:60000,13105:100000,13106:200000,13101:10000,13150:6000,13152:30000,13153:50000,13155:60000,13156:100000,13154:30000,13159:250000,13157:150000,13161:300000,13162:500000
-	shop	Fuumaz	-,no,7522:500,7521:500,7523:500
-	shop	OneSwords	-,no,1108:10000,1117:10000,1120:100000,1124:50000,1130:100000,1131:50000,1133:50000,1138:200000,1139:200000,1145:-1,1149:50000
-	shop	TwoSwords	-,no,1155:50000,1158:90000,1163:120000,1164:50000,1165:50000,1166:75000,1168:50000,1169:500000,1172:200000,1175:75000
-	shop	Spears	-,no,1405:20000,1408:50000,1417:75000,1421:75000,1422:25000
-	shop	Daggerz	-,no,1208:20000,1211:20000,1217:20000,1223:50000,1231:75000,1235:75000,1236:75000,1237:75000
-	shop	Axesz	-,no,1302:10000,1306:20000,1307:45000,1309:75000,1352:20000,1355:30000,1358:75000,1363:50000,1364:50000,1365:50000,1366:50000,1371:100000
-	shop	Acces	-,no,2621:-1,2622:-1,2624:30000,2618:10000,2625:30000,2626:30000,2674:10000,2648:50000,2649:50000,2627:-1,2701:75000
-	shop	Bowsz	-,no,1702:20000,1705:50000,1708:20000,1720:50000,1723:75000,1724:75000,1725:75000
-	shop	Staffsz	-,no,1602:20000,1605:20000,1608:20000,1611:45000,1618:85000,1620:85000,1622:50000,1624:50000,1625:50000,1626:50000
-	shop	Garm	-,no,2504:10000,2506:40000,2507:82000,2508:56000,2514:50000,2518:60000,2519:60000,2528:85000,2531:10000,2553:10000
-	shop	Katarz	-,no,1251:50000,1253:100000,1255:75000,1261:125000,1262:20000,1263:20000,1265:100000,1275:100000,1276:100000,1277:100000,1278:100000
-	shop	LowerH	-,no,2218:10000,5096:30000,2267:5000,5107:100000,2265:5000,2266:50000,2269:50000,2270:50000
-	shop	MiddleH	-,no,2201:5000,2203:4000,2205:3500,2212:5000,2225:10000,2229:50000,2231:50000,2234:50000,2235:50000,2281:25000,2292:50000,2296:50000
-	shop	UpperH	-,no,2210:1000,2211:1000,2213:10000,2214:20000,2217:10000,2221:5000,2223:10000,2246:75000,2256:75000,2264:100000,2280:20000,2299:30000
-	shop	Headgear1	-,no,5380:40000,5382:40000,2269:5000,2270:5000,5107:15000,5110:15000,2247:30000:5206:10000,2245:30000,2286:35000,2296:15000,2258:45000,5161:200000,5104:40000,2295:20000,5026:30000,5032:100000,5038:30000,5229:65000,5227:65000,5228:65000,5198:50000,5058:300000,5253:80000,5252:60000,5296:100000,5231:300000,5232:300000,5233:300000,5230:300000,5234:300000,5076:50000
-	shop	Headgear2	-,no,5059:100000,5235:75000,5236:75000,5237:75000,5293:150000,5303:35000,5304:65000,5312:65000,5315:45000,5317:45000,5319:75000,5320:120000,5323:588888,5336:50000,5337:50000,5338:50000,5339:50000,5346:50000
-	shop	Headgear3	-,no,5181:300000,5102:500000,5016:75000,5349:150000,5022:500000,5171:1250000,5135:500000,5029:50000,5033:65000,5040:100000,5047:35000,5065:65000,5068:50000,5074:50000,5084:75000,5086:150000,5108:350000,5121:100000,5133:50000,5137:100000,5138:150000,5140:55000,5146:75000,5151:75000,5152:150000,5170:150000,5173:75000,5174:75000,5175:75000,5184:50000,5185:45000,5187:75000,5188:50000,5191:25000,5192:25000,5193:25000,5194:25000,5195:25000,5196:25000,5197:25000
-	shop	Headgear4	-,no,5200:75000,5205:100000,5211:75000,5226:50000,5238:75000,5239:75000,5240:75000,5241:75000,5242:75000,5243:50000,5325:75000,5254:100000,5255:65000,5257:50000,5297:100000,2202:45000,5258:35000,5298:50000,5276:50000,5273:50000,5275:50000,5274:50000,5259:50000,5271:250000,5272:50000,5284:50000,5286:75000,5288:50000,5289:50000,5291:55000,5292:55000,5294:55000,5352:50000,5324:100000,5359:50000,5360:50000
-	shop	Headgear5	-,no,5340:50000,5341:50000,5342:50000,5343:50000,5344:50000,5345:50000,5354:50000,5355:50000,5361:65000,5365:50000,5373:75000,5374:350000,5379:50000,5383:60000,5384:88888,5390:88888,5388:50000,5411:50000,5393:75000,5397:35000,5399:50000,5800:175000,5801:300000,5802:150000
-	shop	AmmunitionS	-,no,1766:50,1755:20,1771:200
-	shop	AlchemistS	-,no,970:1000,1025:200,7136:2500,7135:2500,7137:2500,7138:2500,7139:2500,7140:-1,100371:100000
-	shop	Blacksmith Shopz	-,no,984:5000,985:5000,1010:-1,1011:-1,613:1000,614:3000,615:5000,1005:100000,986:-1,987:-1,988:-1,612:150,1003:-1,1002:-1,998:-1,999:-1,1000:-1,1001:-1,733:-1,730:-1,731:-1,732:-1
-	shop	StreetDealer	-,no,510:7000,507:7000,509:7000,511:7000,508:7000,505:-1,506:40,610:-1,545:150,546:600,547:1650
-	shop	Minstrel & Wandererz	,no,11513:-1,6144:-1
-	shop	Guillotine Crossz	,no,1771:1000,7931:5000,7932:5000,7933:5000,7934:5000,7935:5000,7936:5000,7937:5000,12717:15000,12718:15000,12719:15000,12720:15000,12721:15000,12722:15000,12723:15000,12724:15000,6128:15000
-	shop	Rune Knightz	,no,7938:5000,7939:5000,12725:15000,12726:15000,12727:15000,12728:15000,12729:15000,12730:15000,12731:15000,12732:15000,12733:15000,12734:5000,12735:5000,12736:5000,12737:5000,12738:5000,22540:50000
-	shop	Rangerz	,7940:1000,6124:1000
-	shop	Arc Bishopz	,no,12333:5000
-	shop	Geneticz	,no,13290:5000,6210:7000,6211:7000,6212:7000,6213:7000,6214:7000,6215:7000,6216:7000,6217:7000,6244:7000,6245:7000,6246:7000,6247:15000,507:7000,509:7000,510:7000,6248:15000,6249:15000,6250:15000,6251:15000,6252:15000,6253:15000,6254:15000,6255:15000,6256:15000,6257:15000,6258:15000,6259:15000,6260:15000,6261:15000,6262:15000,6263:15000,6264:15000,6265:15000,6279:50000,6280:50000,6281:50000,6282:50000,6283:50000,6284:50000,6285:50000,6297:20000,11022:50000,11023:50000,11024:50000,12417:30000,12418:30000,12419:30000,12420:30000,12421:30000,12422:30000,12425:30000,12428:30000,12435:30000,12475:30000,13260:7000,13261:7000,13262:7000,13263:7000,13264:7000,13265:7000,13266:7000,13267:7000,13268:7000,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1
-	shop	Warlockz	,no,100065:200000,100066:200000,100067:200000,100068:200000,100069:200000,100070:200000,100071:200000,100072:200000,100073:200000,100074:200000
-	shop	Mechanicz	,no,1549:200000,2139:200000,2800:200000,2801:200000,2802:500000,2803:200000,2804:200000,2805:200000,2806:200000,2807:200000,2808:300000,2809:200000,2810:200000,6145:1000,6146:2000,6147:1000,12392:15000,12393:15000,12394:15000
-	shop	Shadow Chaserz	,no,6120:1500,6121:1500.6122:1500,6123:1500,6122:1500
-	shop	Sorcererz	,no,715:-1,716:-1,717:-1,6360:300,6361:300,6362:300,6363:300,990:2000,991:2000,992:2000,993:2000,994:5000,995:5000,996:5000,997:5000
-	shop	Converter	,no,7433:5000,904:5000,946:5000,947:5000,1013:5000
-	shop	Bullet Ammunition	,no,22738:30000,12149:30000,22744:50000,22746:50000,22747:50000,22748:50000,22749:50000,12145:50000,22737:50000,12148:50000,12147:50000,12144:50000,12146:50000,13200:-1,13201:-1,13202:-1,13203:-1,13204:-1,13205:-1,13206:-1,13207:-1,13208:3000,25187:-1,13210:-1,13211:-1,13212:-1,13213:-1,13214:-1,13215:-1,13216:-1,13217:-1,13218:-1,13219:-1,13220:-1,13221:-1,13222:-1,13223:-1,13224:-1,13225:-1,13226:-1,13227:-1,13228:-1,13229:-1,13230:-1,13231:-1,13232:-1
-	shop	Kunai and Shuriken	,no,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,13255:-1,13256:-1,13257:-1,13258:-1,13259:-1,13291:500,13292:-1,13293:-1,13294:-1,13295:500
-	shop	Tame Itemz	-1,no,639:20000,621:20000,642:20000,12373:20000,12365:20000,12340:20000,641:20000,631:20000,12361:20000,630:20000,623:20000,12358:20000,632:20000,12363:20000,14570:20000,660:20000,12366:20000,12370:20000,14571:10000,12372:20000,659:20000,14572:20000,12374:20000,14569:20000,12362:20000,12408:20000,12367:20000,12371:20000,626:20000,636:20000,12369:20000,637:20000,620:20000,635:20000,622:20000,14573:20000,624:20000,625:20000,640:10000,12357:20000,638:20000,629:20000,661:20000,12368:20000,12364:20000,12225:20000,627:20000,633:20000,12395:20000,634:20000,619:20000,14574:20000,12360:20000,12359:20000,628:20000,23188:20000,23187:20000


