//=====================================
// SCRIPTS
//=====================================
npc: npc/psro/LapineEnchants.txt
npc: npc/psro/atk_rate.txt


//=====================================
// BOX SCRIPT
//=====================================
//npc: npc/psro/box/AdvCostumeBox.txt
//npc: npc/psro/box/costumebox.txt
//npc: npc/psro/box/costumegarmentbox.txt
//npc: npc/psro/box/hgbox.txt
//npc: npc/psro/box/MCA.txt
//npc: npc/psro/box/osbox.txt
//npc: npc/psro/box/shadowbox.txt
//npc: npc/psro/box/TempleBox.txt

//=====================================
// DUNGEON SCRIPT
//=====================================
//npc: npc/psro/dungeon/illuabyss.txt
//npc: npc/psro/dungeon/illudaily.txt
//npc: npc/psro/dungeon/illufrozen.txt
//npc: npc/psro/dungeon/illuluanda.txt
//npc: npc/psro/dungeon/illumoonlight.txt
//npc: npc/psro/dungeon/illyteddy.txt
//npc: npc/psro/dungeon/illuvampire.txt
//npc: npc/psro/dungeon/illuwarp.txt

//======================================
// ENCHANT SCRIPT
//======================================
//npc: npc/psro/enchant/enchantillu.txt

//======================================
// EVENTS SCRIPT
//======================================
//npc: npc/psro/events/cluckers.txt
//npc: npc/psro/events/disguise.txt
//npc: npc/psro/events/fishing.txt
//npc: npc/psro/events/mushroom_event.txt
//npc: npc/psro/events/poring_catcher.txt
//npc: npc/psro/events/worldboss.txt

//======================================
// FEATURES SCRIPT
//======================================
//npc: npc/psro/features/autolootsetting.txt
//npc: npc/psro/features/blackjack.txt
//npc: npc/psro/features/classsuit.txt
//npc: npc/psro/features/GuildBuff.txt
//npc: npc/psro/features/partysearch.txt
//npc: npc/psro/features/restock.txt
//npc: npc/psro/features/slotmachine.txt
//npc: npc/psro/features/solopack.txt
//npc: npc/psro/features/Streamers_Consultant.txt
npc: npc/psro/features/cargo.txt
npc: npc/psro/features/chess.txt

//======================================
// MAIN SCRIPT
//======================================
npc: npc/psro/main/breeder.txt
npc: npc/psro/main/card_remover.txt
//npc: npc/psro/main/card_seller.txt
//npc: npc/psro/main/guidenpc.txt
npc: npc/psro/main/healer.txt
//npc: npc/psro/main/item_signer.txt
//npc: npc/psro/main/itemmall.txt
npc: npc/psro/main/jobmaster.txt
npc: npc/psro/main/kafra_mt.txt
npc: npc/psro/main/platinum_skills.txt
npc: npc/psro/main/resetnpc.txt
npc: npc/psro/main/StalkerNPC.txt
npc: npc/psro/main/stylist.txt
npc: npc/psro/main/warper.txt
//npc: npc/psro/main/woe_controller.txt

//======================================
// OTHER SCRIPT
//======================================
//npc: npc/psro/other/Announce.txt
npc: npc/psro/other/giveitem.txt
//npc: npc/psro/other/viptime.txt
npc: npc/psro/other/level_penalty.txt
//npc: npc/psro/other/Referral_System.txt
//npc: npc/psro/other/Promotional_Code.txt

//======================================
// QUEST SCRIPT
//======================================
//npc: npc/psro/quest/dailyquest.txt
npc: npc/psro/quest/rosquest.txt

//======================================
// SHOP SCRIPT
//======================================
//npc: npc/psro/shop/coinshop.txt
npc: npc/psro/shop/Market.txt
npc: npc/psro/shop/tool-dealer.txt

//======================================
// WARP SCRIPT
//======================================
npc: npc/psro/warps/maintown_warp.txt



//npc: npc/psro/test/stoptheclock-event.txt