//============================================================
//= Party Search
//===== By: ==================================================
//= Nasagnilac
//===== Current Version: =====================================
//= 1
//===== Compatible With: =====================================
//= rAthena
//===== Description: =========================================
//= Allow player to announce in channel that he/she need party

-	script	party_search	FAKE_NPC,{

	function Comma;

OnInit:
	//-------------------------------------------------------------------------------------------------
		set .lparty,2;		//- Number of minutes for cooldown.
		set .n$, "^FF0000[ Party Search ]^000000";
		bindatcmd "sp","party_search::OnDoSearch",0,100;		// Admin reset command
end;

OnDoSearch:
	if(getgroupid() == 4){
		dispbottom "This account is not allowed to use the command.";
		end;
	}
	mes .n$;
	mes "This command is very useful in able for you to search a party.";
	mes " ";
	mes "What do you want me to do?";
	next;
	set .@select, select("SEARCH...");

		if (#search_timer > gettimetick(2)){
			set .@k,#search_timer - gettimetick(2);
				set .@m,.@k % 3600 / 60;
				set .@s,.@k % 60;
			set .@m$, .@m+" minute"+((.@m <= 1)?"":"s");
			set .@s$, .@s+" second"+((.@s <= 1)?"":"s");
			set .@time$,""+((.@m >= 1 )?""+.@m$+" ":"")+""+((.@s >=1 )?""+.@s$+"":"")+"";
			mes .n$;
			mes "I'm sorry but you have to wait";
			mes ""+.@time$+" before you can request again.";
			close;
		}
		if(.@select == 1){
			set .@megaphone$ , "I AM [ lv:"+BaseLevel+" "+jobname(Class)+" ] LOOKING FOR PARTY.";
		}
		mes .n$;
		mes "There you go.. goodluck.";
		set #search_timer,gettimetick(2) + (60*.lparty);
		//- Change this part for your channel.
		channel_chat("#recruit", ""+strcharinfo(0)+" : "+.@megaphone$);
		close;


end;

    function Comma {
        .@value = getarg(0);
        .@precision = getarg(1,3);
        .@separator$ = getarg( 2,"," );

        .@str$ = ""+.@value;
        .@is_negative = ( .@value < 0 );

        .@length = getstrlen( .@str$ ) - .@precision - .@is_negative;
        while ( .@length > 0 ) {
            .@str$ = insertchar( .@str$, .@separator$ , ( .@length + .@is_negative ) );
            .@length -= .@precision;
        }
        return .@str$;
    }

}
